{
  "name": "@milistack/theme-cli",
  "version": "1.3.1",
  "description": "CLI tool for setting up Shopify theme semantic releases",
  "private": false,
  "main": "bin/mili-release.js",
  "bin": {
    "mili-release": "./bin/mili-release.js",
    "mili-theme": "./bin/mili-release.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "scripts": {
    "theme:dev": "shopify theme dev --store=sandbox-semantic-release.myshopify.com",
    "theme:pull": "shopify theme pull --store=sandbox-semantic-release.myshopify.com",
    "theme:push:staging": "shopify theme push --store=sandbox-semantic-release.myshopify.com -t \"[Staging] - douda\"",
    "theme:push:production": "shopify theme push --store=sandbox-semantic-release.myshopify.com -t \"[Production] - douda\"",
    "test": "echo \"No tests configured\"",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "husky": "^8.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.5",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^23.0.0"
  }
}
